<html>
    <head>
        <title>Viewgen Pricing</title>
    </head>
    <link rel="stylesheet" id="avada_google_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C100&amp;subset=latin" type="text/css" media="all">
    <style>
		body{
			font: 13px/20px Lato,Arial,Helvetica,sans-serif;
			font-weight:300;
			margin:0;
			padding:0;
			color: #5c5c5c;
			background-color:#2188bf;
		}
		* {
			box-sizing: border-box;
		}
		.signup-table.billing-left {
			width: 30%;
			display:block;
			margin:10px auto;
		}
		.signup-table {
			padding: 20px 40px 0 40px;
			background: #fff;
			margin: 50px auto;
			width: 700px;
		}
		.signup-table table {
			width: 100%;
		}
		table {
			max-width: 100%;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
		}
		td {
			border-color: #e0e0e0;
		}
		.form_section {
			font-size: 14px;
		}
		strong.blue-billing-info {
			font-size: 16px;
			color: #2188bf;
			font-weight: 400;
			font-family: Arial;
		}
		.price-row:first-child {
			border: 2px solid #008abb;
		}
		.price-row {
			height: 50px;
		}
		.price-left {
			float: left;
			width: 20%;
			height: 50px;
			padding-right: 10px;
			line-height: 50px;
			text-align: right;
			font-size: 24px;
			font-weight: 100;
			color: #5c5c5c;
		}
		.price-border {
			float: left;
			width: 50%;
			height: 25px;
			border-bottom: 1px solid #008abb;
		}
		.price-right {
			float: left;
			width: 30%;
			height: 50px;
			padding-left: 10px;
			line-height: 50px;
			text-align: left;
			font-size: 24px;
			font-weight: 100;
			color: #5c5c5c;
		}
		.post-content .billing-table-container p {
			color: #5c5c5c;
			text-align: center;
			margin: 40px 0 0 0;
			line-height: initial;
		}
		div.header{
			height:81px;
			width:100%;
			display:block;
			background-color:#fff;
			padding:20px;
			box-sizing:border-box;	
		}
	</style>
    <body>
    	<div class="header">
    		<img src="/assets/images/ViewGenFinalLogo-01.png" width="182" height="51" alt="ViewGen" class="fusion-logo-1x fusion-standard-logo">
		</div>
        <div class="signup-table billing-left">
            <table>
                <tbody><tr>
                    <td valign="top" colspan="2">
                        <div class="form_section">
                            <strong class="blue-billing-info">PRICING</strong>
                            <br>
                            <br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="blue-billing-info"># of Users</span>
                    </td>
                    <td style="text-align: right">
                        <span class="blue-billing-info">$ per User per Month</span>
                    </td>
                </tr>
            </tbody></table>
            <div>
                <div class="price-row">
                    <div class="price-left">*1</div>
                    <div class="price-border"></div>
                    <div class="price-right">$200</div>
                </div>
                <div class="price-row">
                    <div class="price-left">2</div>
                    <div class="price-border"></div>
                    <div class="price-right">$190</div>
                </div>
                <div class="price-row">
                    <div class="price-left">3</div>
                    <div class="price-border"></div>
                    <div class="price-right">$180</div>
                </div>
                <div class="price-row">
                    <div class="price-left">4</div>
                    <div class="price-border"></div>
                    <div class="price-right">$170</div>
                </div>
                <div class="price-row">
                    <div class="price-left">5</div>
                    <div class="price-border"></div>
                    <div class="price-right">$160</div>
                </div>
                <div class="price-row">
                    <div class="price-left">6</div>
                    <div class="price-border"></div>
                    <div class="price-right">$150</div>
                </div>
                <div class="price-row">
                    <div class="price-left">7</div>
                    <div class="price-border"></div>
                    <div class="price-right">$140</div>
                </div>
                <div class="price-row">
                    <div class="price-left">8</div>
                    <div class="price-border"></div>
                    <div class="price-right">$130</div>
                </div>
                <div class="price-row">
                    <div class="price-left">9</div>
                    <div class="price-border"></div>
                    <div class="price-right">$120</div>
                </div>
                <div class="price-row">
                    <div class="price-left">10+</div>
                    <div class="price-border"></div>
                    <div class="price-right">$110</div>
                </div>
            </div>
            <p>* All trials start as a 1 user plan.</p>
            <p>Additional users are added from within the service.</p>
        </div>
	</body>
</html>