<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Reports Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/assets/css/landing.css">
        <link rel="stylesheet" href="/assets/vendor/fontawesome/css/font-awesome.min.css" />
    </head>
    <body>
        <div class="landing_header">
        <a href="/adminDashboard.php"><img src="/static/images/ViewGenTools.png"></a>
        </div>
        <div class="landing_content">
            <div class="third">
                <h3>Core</h3>
                <a href="/new-ui/newDashboard.php?report=accounts&filter=recent-unfrozen">Accounts</a> 
                <a href="/new-ui/newDashboard.php?report=users&filter=recent-exclude_staff">Users</a>
                <a href="/new-ui/newDashboard.php?report=campaign_list&filter=recent">Campaigns</a>
                <a href="/new-ui/newDashboard.php?report=subscriptions&filter=default">Subscriptions</a>
            </div>
            <div class="third">
                <h3><i class="fa fa-flag" aria-hidden="true"></i> Campaigns</h3>
                <a href="/new-ui/newDashboard.php?report=campaign_too_few_matches" target="_blank">Too Few Matches</a>
                <a href="/new-ui/newDashboard.php?report=campaign_stopped_early" target="_blank">Stopped Early</a>
                <a href="/new-ui/newDashboard.php?report=campaigns_no_url" target="_blank">No URL</a>
                <a href="/new-ui/newDashboard.php?report=campaigns_no_visits" target="_blank">No Visits</a>
                <a href="/new-ui/newDashboard.php?report=stalled_campaigns" target="_blank">Stalled Campaigns</a>
                <a href="/new-ui/newDashboard.php?report=wrong_url" target="_blank">Wrong URL Format</a>           
            </div>
            <div class="third">
                <h3><i class="fa fa-flag" aria-hidden="true"></i> Accounts/Users</h3>
                <a href="/new-ui/newDashboard.php?report=account_no_active_campaigns" target="_blank">No Active Campaigns</a>
                <a href="/new-ui/newDashboard.php?report=account_no_li_users" target="_blank">No LinkedIn Users</a>
                <a href="/new-ui/newDashboard.php?report=account_client_signed_out" target="_blank">Client Signed Out</a>
                <a href="/new-ui/newDashboard.php?report=users&filter=recent-missing_sales_navigator" target="_blank">No Sales Nav</a>
                <a href="/new-ui/newDashboard.php?report=users&filter=private" target="_blank">Private/Anonymous</a>
            </div>
        </div>
    </body>
</html>
